{
  "Data": {
    "StoreProducts": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StoreProducts_v5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "StoreIdentity": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StoreIdentity_v5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
