{
  "Data": {
    "StoreProducts": {
      "ConnectionString": "Server=toshiba_laptop;Database=StoreProducts_v15;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "StoreIdentity": {
      "ConnectionString": "Server=toshiba_laptop;Database=StoreIdentity_v15;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
